id: example:kick
provider: default
type: chest
size: 27
title: '&7Кикнуть игрока ${PLAYER}'

args:
  PLAYER: 'null'

on_open: &on_open
  requirements:
    - check: '${PLAYER} != null'
      deny_commands:
        - '[message] &cВы должны указать игрока!'
        - '[close]'

menu-events:
  on_open: *on_open
  on_reopen: *on_open

items:
  gui-lime:
    material: lime_stained_glass_pane
    name: ''
    static: true

  kick-1:
    material: barrier
    name: '&cКикнуть игрока ${PLAYER} по причине 1.1'
    slot: 11
    on_click:
      commands:
        - '[console] kick ${PLAYER} 1.1'
        - '[message] &aИгрок ${PLAYER} был кикнут по причине 1.1'
        - '[close]'
  kick-2:
    material: barrier
    name: '&cКикнуть игрока ${PLAYER} по причине 1.2'
    slot: 13
    on_click:
      commands:
        - '[console] kick ${PLAYER} 1.2'
        - '[message] &aИгрок ${PLAYER} был кикнут по причине 1.2'
        - '[close]'
  kick-3:
    material: barrier
    name: '&cКикнуть игрока ${PLAYER} по причине 1.3'
    slot: 15
    on_click:
      commands:
        - '[console] kick ${PLAYER} 1.3'
        - '[message] &aИгрок ${PLAYER} был кикнут по причине 1.3'
        - '[close]'

animation:
  - opcodes:
      - set: gui-lime 0,1
  - opcodes:
      - copy: 0 2,3
  - opcodes:
      - copy: 0 4,5
  - opcodes:
      - copy: 0 6,7
  - opcodes:
      - copy: 0 8,17
  - opcodes:
      - copy: 0 26,25
  - opcodes:
      - copy: 0 24,23
  - opcodes:
      - copy: 0 22,21
  - opcodes:
      - copy: 0 20,19
  - opcodes:
      - copy: 0 18,9