provider: default:rand_mobs
id: random_mobs


settings:
  title: '&cУдарь моба!'
  spawn_delay: 150 # мобы будут появляться по очереди с задержкой в 150мс
  click_wait: 10000 # у игрока будет 10 секунд, чтобы выбрать моба
  idle: 3000 # после выбора моба будет пауза в 3 секунды перед тем как остальные мобы умрут
  before_end: 4000 # после того как все мобы умрут анимация закончится через 4 секунды
  mobs:
    - ZOMBIE
    - DROWNED
    - ZOMBIE_VILLAGER
  mobs_positions: # координаты относительно центра где будут появляться мобы
    - x: 1
      y: 0
      z: 3
    - x: 0
      y: 0
      z: 3
    - x: -2
      y: 0
      z: 1
    - x: -2
      y: 0
      z: 0
    - x: 0
      y: 0
      z: -2
    - x: 1
      y: 0
      z: -2
    - x: 3
      y: 0
      z: 0
    - x: 3
      y: 0
      z: 1
