provider: default:wheel
id: wheel


settings:
  prize_count: 8 # Количество призов которые будут в анимации
  radius: 1.5 # Радиус круга
  offsets: # смещение центра круга
    x: 0
    y: -0.5
    z: 0
  max_speed: 15 # максимальная скорость вращения
  speed_fade: 0.07 # на сколько уменьшать скорость каждый тик
  min_speed: 2 # минимальная скорость вращения
  remove_speed: 5 # скорость с которой призы вернутся на базу
  # Чем меньше число тем более ценные призы будут показаны игроку в анимации.
  # Это никак не влияет на то что получи игрок.
  fake_prize_exponent: 0.5
  type: Z # По какой координате крутить призы X или Z
