# импортируем весь файл items.yml
include: [
  "./items.yml"
]

id: example:prem-seller
provider: default
type: chest
size: 45
title: '&7Премиальный селлер'

items-defaults:
  item: &item
    lore:
      - '&r '
      - '&r &7Нажмите лкм'
      - '&r &7чтобы купить ${NAME}&7 за ${PRICE_FORMAT} монет'
      - '&r '
    on_click:
      requirements:
        - check: '%vault_eco_balance_fixed% >= ${PRICE}'
      deny_commands: '[MESSAGE] &cУ Вас не достаточно баланса!'
      commands: # используем [IMPORT_PARAMS] чтобы в меню example:prem-seller-confirm стали доступны плейсы текущего предмета
        - '[OPEN] example:prem-seller-confirm ["[SET_PARAM] SELECTED_ITEM ${CURRENT_ITEM}", "[IMPORT_PARAMS] ${CURRENT_ITEM}"]'
items:
  gui-lime:
    material: lime_stained_glass_pane
    name: ''
    slot:
      - '0-8'
      - '9'
      - '18'
      - '27'
      - '26'
      - '36-44'
      - '35'
      - '26'
      - '17'
  totem:
    args:
      CURRENT_ITEM: totem
    <<+: [ *item, *seller-item-totem ] # *seller-item-totem - это указатель на предмет который находится в файле items.yml
    slot: 21

  elytra:
    args:
      CURRENT_ITEM: elytra
    <<+: [ *item, *seller-elytra ] # *seller-elytra - это указатель на предмет который находится в файле items.yml
    slot: 23

  creeper:
    args:
      CURRENT_ITEM: creeper
    <<+: [ *item, *seller-creeper ] # *seller-creeper - это указатель на предмет который находится в файле items.yml
    slot: 22
