blocks:
- world: spawn
  pos:
    x: 65
    y: 36
    z: 9
  on_click_menu: bcases:fury
  hologram:
    offsets:
      x: 0.5
      y: 1.2
      z: 0.5
    lines:
    - '&7&k|||| &5&lФУРИ КЕЙС &7&k||||'
  block: minecraft:purple_shulker_box[facing=up]
- world: spawn
  pos:
    x: 67
    y: 36
    z: -6
  on_click_menu: bcases:super
  hologram:
    offsets:
      x: 0.5
      y: 1.2
      z: 0.5
    lines:
    - '&7&k|||| &#bf393f&l&6&lСУПЕР ДОНАТ &7&k||||'
  block: minecraft:orange_shulker_box[facing=up]
- world: spawn
  pos:
    x: 68
    y: 36
    z: 3
  on_click_menu: bcases:money
  hologram:
    offsets:
      x: 0.5
      y: 1.2
      z: 0.5
    lines:
    - '&7&k|||| &b&lКЕЙС С ВАЛЮТОЙ &7&k||||'
  block: minecraft:light_blue_shulker_box[facing=up]
- world: spawn
  pos:
    x: 68
    y: 36
    z: -3
  on_click_menu: bcases:rilik
  hologram:
    offsets:
      x: 0.5
      y: 1.2
      z: 0.5
    lines:
    - '&7&k|||| &2&lКЕЙС С РИЛЛИКАМИ &7&k||||'
  block: minecraft:yellow_shulker_box[facing=up]
- world: spawn
  pos:
    x: 67
    y: 36
    z: 6
  on_click_menu: bcases:allofthem
  hologram:
    offsets:
      x: 0.5
      y: 1.2
      z: 0.5
    lines:
    - '&7&k|||| &6&lКЕЙС ВСЕ ИЛИ НИЧЕГО &7&k||||'
  block: minecraft:blue_shulker_box[facing=up]
- world: spawn
  pos:
    x: 65
    y: 36
    z: -9
  on_click_menu: bcases:kit
  hologram:
    offsets:
      x: 0.5
      y: 1.2
      z: 0.5
    lines:
    - '&7&k|||| &4&lКЕЙС С КИТАМИ  &7&k||||'
  block: minecraft:red_shulker_box[facing=up]
- world: spawn
  pos:
    x: 43
    y: 36
    z: -10
  on_click_menu: bcases:djamshut
  hologram:
    offsets:
      x: 0.5
      y: 1.2
      z: 0.5
    lines:
    - '&7&k|||| &d&lКЕЙС ДЖАМШУТА &7&k||||'
  block: minecraft:pink_shulker_box[facing=up]
- world: spawn
  pos:
    x: 68
    y: 36
    z: 0
  on_click_menu: bcases:donate
  hologram:
    offsets:
      x: 0.5
      y: 1.2
      z: 0.5
    lines:
    - '&7&k|||| &e&lКЕЙС С ДОНАТОМ &7&k||||'
  block: minecraft:lime_shulker_box[facing=up]
