# Команды
# [TAKE_KEY] <key> - забрать у игрока один указанный ключ
# [PLAY] <animation> <prizes> - запустить анимацию
# [MESSAGE] <msg> - отправить игроку сообщение
# [BROADCAST] <msg> - отправить сообщение всем игрокам на сервере
# [CONSOLE] <cmd> - выполнить команду от консоли
# [GIVE] <item base64> <?min> <?max> - выдать игроку предмет. Чтобы получить предмет в виде base64 используйте команду /bcases dump
# [TITLE] <"Title\nSubTitle"> <?fadeIn> <?stay> <?fadeOut> - отправить title игроку
# [ACTION_BAR] <msg> - отправить action bar игроку

prizes:
##################
# ВСЕ ИЛИ НИЧЕГО #
##################
  allofthem: # Набор призов default
    # первый приз
    - chance: 80 
      enchanted: false
      material: stone
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &7&lНичего'
        - '[MESSAGE] &6ꐁ &fОткрыв &aВсе или ничего'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&7&lНичего"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
      display_name: '&7&lНичего'

    - chance: 15 
      enchanted: false
      material: LIME_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &7Набор &f&fꕈ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aВсе или ничего'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[CONSOLE] xkit cobra %player_name%'
        - '[TITLE] "&7Набор &f&fꕈ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
      display_name: '&7Набор &f&fꕈ'

    - chance: 3
      enchanted: false
      material: dragon_head
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &fꕈ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aВсе или ничего'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[CONSOLE] lp user %player_name% parent add cobra'
        - '[TITLE] "&fꕈ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
      display_name: '&fꕈ'


##################
# МОНЕТНЫЙ #
##################
  money: # Набор призов default
    # первый приз
    - chance: 20 
      enchanted: false
      material: GOLD_INGOT
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &e&l15.000 &rꐂ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с валютой'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&e&l15.000 &rꐂ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] eco give %player_name% 15000'
      display_name: '&e&l15.000 &rꐂ'

    - chance: 20 
      enchanted: false
      material: GOLD_INGOT
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &e&l25.000 &rꐂ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с валютой'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&e&l25.000 &rꐂ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] eco give %player_name% 25000'
      display_name: '&e&l25.000 &rꐂ'

    - chance: 20 
      enchanted: false
      material: GOLD_INGOT
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &e&l50.000 &rꐂ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с валютой'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&e&l50.000 &rꐂ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] eco give %player_name% 50000'
      display_name: '&e&l50.000 &rꐂ'

    - chance: 20 
      enchanted: false
      material: GOLD_INGOT
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &e&l75.000 &rꐂ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с валютой'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&e&l75.000 &rꐂ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] eco give %player_name% 75000'
      display_name: '&e&l75.000 &rꐂ'

    - chance: 20 
      enchanted: false
      material: GOLD_INGOT
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &e&l150.000 &rꐂ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с валютой'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&e&l150.000 &rꐂ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] eco give %player_name% 150000'
      display_name: '&e&l150.000 &rꐂ'

    - chance: 20 
      enchanted: false
      material: GOLD_INGOT
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &e&l250.000 &rꐂ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с валютой'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&e&l250.000 &rꐂ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] eco give %player_name% 250000'
      display_name: '&e&l250.000 &rꐂ'

    - chance: 20 
      enchanted: false
      material: GOLD_INGOT
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &e&l500.000 &rꐂ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с валютой'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&e&l500.000 &rꐂ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] eco give %player_name% 500000'
      display_name: '&e&l500.000 &rꐂ'

    - chance: 20 
      enchanted: false
      material: GOLD_INGOT
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &e&l1.000.000 &rꐂ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с валютой'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&e&l1.000.000 &rꐂ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] eco give %player_name% 1000000'
      display_name: '&e&l1.000.000 &rꐂ'



      
      
      

##################
# FURY #
##################
  fury:
    - chance: 20 
      enchanted: false
      material: BLUE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔄ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔄ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add hero'
      display_name: 'ꔄ'
    - chance: 20 
      enchanted: false
      material: YELLOW_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔈ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔈ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add titan'
      display_name: 'ꔈ'
    - chance: 15 
      enchanted: false
      material: LIME_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔒ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔒ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add avenger'
      display_name: 'ꔒ'
    - chance: 15 
      enchanted: false
      material: LIGHT_BLUE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔖ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔖ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add overlord'
      display_name: 'ꔖ'
    - chance: 10 
      enchanted: false
      material: ORANGE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔠ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔠ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add magister'
      display_name: 'ꔠ'
    - chance: 10 
      enchanted: false
      material: RED_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔤ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔤ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add imperator'
      display_name: 'ꔤ'
    - chance: 30
      enchanted: false
      material: MAGENTA_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔨ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔨ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add dragon'
      display_name: 'ꔨ'
    - chance: 5
      enchanted: false
      material: YELLOW_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꕠ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс джамшута'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꕠ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add dhelper'
      display_name: 'ꕠ'
    - chance: 3
      enchanted: false
      material: LIME_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꕈ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс джамшута'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꕈ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add cobra'
      display_name: 'ꕈ'
    - chance: 1
      enchanted: false
      material: ORANGE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔸ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс джамшута'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔸ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add god'
      display_name: 'ꔸ'

##################
# ДЖАМШУТ Э БАЛЯ ЖИ ЕСТЬ БРАТЪ #
##################
  djamshut:
    - chance: 20 
      enchanted: false
      material: BLUE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔄ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔄ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add hero'
      display_name: 'ꔄ'
    - chance: 20 
      enchanted: false
      material: YELLOW_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔈ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔈ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add titan'
      display_name: 'ꔈ'
    - chance: 15 
      enchanted: false
      material: LIME_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔒ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔒ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add avenger'
      display_name: 'ꔒ'
    - chance: 15 
      enchanted: false
      material: LIGHT_BLUE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔖ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔖ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add overlord'
      display_name: 'ꔖ'
    - chance: 10 
      enchanted: false
      material: ORANGE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔠ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔠ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add magister'
      display_name: 'ꔠ'
    - chance: 10 
      enchanted: false
      material: RED_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔤ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔤ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add imperator'
      display_name: 'ꔤ'
    - chance: 30
      enchanted: false
      material: MAGENTA_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔨ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔨ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add dragon'
      display_name: 'ꔨ'
    - chance: 5
      enchanted: false
      material: YELLOW_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꕠ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс джамшута'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꕠ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add dhelper'
      display_name: 'ꕠ'

##################
# ФРИ ДОНАТ #
##################
  donate: # Набор призов default
    # первый приз
    - chance: 20 
      enchanted: false
      material: BLUE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔄ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔄ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add hero'
      display_name: 'ꔄ'
      
    - chance: 20 
      enchanted: false
      material: YELLOW_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔈ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔈ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add titan'
      display_name: 'ꔈ'
      
    - chance: 15 
      enchanted: false
      material: LIME_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔒ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔒ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add avenger'
      display_name: 'ꔒ'
      
    - chance: 15 
      enchanted: false
      material: LIGHT_BLUE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔖ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔖ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add overlord'
      display_name: 'ꔖ'
      
    - chance: 10 
      enchanted: false
      material: ORANGE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔠ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔠ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add magister'
      display_name: 'ꔠ'
      
    - chance: 10 
      enchanted: false
      material: RED_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔤ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔤ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add imperator'
      display_name: 'ꔤ'
      
      
##################
# СУПЕР ДОНАТ #
##################
  super: # Набор призов default
    # первый приз
    - chance: 20 
      enchanted: false
      material: BLUE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔄ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔄ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add hero'
      display_name: 'ꔄ'
    - chance: 20 
      enchanted: false
      material: YELLOW_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔈ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔈ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add titan'
      display_name: 'ꔈ'
    - chance: 15 
      enchanted: false
      material: LIME_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔒ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔒ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add avenger'
      display_name: 'ꔒ'
    - chance: 15 
      enchanted: false
      material: LIGHT_BLUE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔖ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔖ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add overlord'
      display_name: 'ꔖ'
    - chance: 10 
      enchanted: false
      material: ORANGE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔠ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔠ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add magister'
      display_name: 'ꔠ'
    - chance: 10 
      enchanted: false
      material: RED_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔤ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔤ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add imperator'
      display_name: 'ꔤ'
    - chance: 30
      enchanted: false
      material: MAGENTA_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꔨ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aДонат кейс'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꔨ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add dragon'
      display_name: 'ꔨ'
    - chance: 5
      enchanted: false
      material: YELLOW_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл ꕠ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс джамшута'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "ꕠ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] lp user %player_name% parent add dhelper'
      display_name: 'ꕠ'
      
##################
# РИЛЛИК #
##################
  rilik: # Набор призов default
    # первый приз
    - chance: 20 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l10 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l10 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 10'
      display_name: '&a&l10 &rꐃ'
      
    - chance: 30 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l30 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l30 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 30'
      display_name: '&a&l30 &rꐃ'
      
    - chance: 20 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l45 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l45 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 45'
      display_name: '&a&l45 &rꐃ'
      
    - chance: 20 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l60 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l60 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 60'
      display_name: '&a&l60 &rꐃ'
      
    - chance: 10 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l80 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l80 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 80'
      display_name: '&a&l80 &rꐃ'
      
    - chance: 10 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l100 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l100 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 100'
      display_name: '&a&l100 &rꐃ'
      
    - chance: 5 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l150 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l150 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 150'
      display_name: '&a&l150 &rꐃ'
      
    - chance: 5 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l300 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l300 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 300'
      display_name: '&a&l300 &rꐃ'
      
    - chance: 5 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l500 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l500 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 500'
      display_name: '&a&l500 &rꐃ'
      
    - chance: 5 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l1000 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l1000 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 1000'
      display_name: '&a&l1000 &rꐃ'
      
    - chance: 5 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l3000 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l3000 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 3000'
      display_name: '&a&l3000 &rꐃ'
      
    - chance: 4 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l6000 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l6000 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 6000'
      display_name: '&a&l6000 &rꐃ'
     
    - chance: 3 
      enchanted: false
      material: GOLD_NUGGET
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &a&l15000 &rꐃ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с риликами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&a&l15000 &rꐃ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] p give %player_name% 15000'
      display_name: '&a&l15000 &rꐃ'
      
##################
# НАБОРЫ #
##################
  kit: # Набор призов default
    # первый приз
    - chance: 20 
      enchanted: false
      material: LIGHT_GRAY_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &7Начальный Набор'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с китами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&7Начальный Набор"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] kit start %player_name%'
      display_name: '&7Начальный Набор'
      
    - chance: 20 
      enchanted: false
      material: WHITE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &7Набор &fꔄ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с китами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&7Набор &fꔄ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] kit hero %player_name%'
      display_name: '&7Набор &fꔄ'
      
    - chance: 20 
      enchanted: false
      material: YELLOW_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &7Набор &fꔈ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с китами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&7Набор &fꔈ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] kit titan %player_name%'
      display_name: '&7Набор &fꔈ'
      
    - chance: 20 
      enchanted: false
      material: LIME_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &7Набор &fꔒ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с китами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&7Набор &fꔒ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] kit avenger %player_name%'
      display_name: '&7Набор &fꔒ'
      
    - chance: 20 
      enchanted: false
      material: LIGHT_BLUE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &7Набор &fꔖ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с китами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&7Набор &fꔖ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] kit overlord %player_name%'
      display_name: '&7Набор &fꔖ'
      
    - chance: 20 
      enchanted: false
      material: ORANGE_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &7Набор &fꔠ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с китами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&7Набор &fꔠ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] kit magister %player_name%'
      display_name: '&7Набор &fꔠ'
      
    - chance: 20 
      enchanted: false
      material: RED_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &7Набор &fꔤ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с китами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&7Набор &fꔤ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] kit imperator %player_name%'
      display_name: '&7Набор &fꔤ'
      
    - chance: 20 
      enchanted: false
      material: MAGENTA_SHULKER_BOX
      give_commands:
        - '[MESSAGE] &6ꐁ'
        - '[MESSAGE] &6ꐁ &fИгрок &e%player_name% &fвыиграл &7Набор &fꔨ'
        - '[MESSAGE] &6ꐁ &fОткрыв &aКейс с китами'
        - '[MESSAGE] &6ꐁ &fПокупка кейсов на сайте: &6furyworld.pw'
        - '[MESSAGE] &6ꐀ'
        - '[TITLE] "&7Набор &fꔨ"'
        - '[CONSOLE] title %player_name% subtitle "Ваш приз"'
        - '[CONSOLE] kit dragon %player_name%'
      display_name: '&7Набор &fꔨ'
      
      