id: bcases:allofthem # Этот id используется при указании меню которое должно открываться при клике по кейсу в blocks.yml
provider: bcases:case
type: CHEST
title: "§fꈁꀀꈂꍅꈂꀁ§0ꈃꄖ&r"

items:
  super:
    slot: 12
    display_name: "&6&lВсе или ничего"
    lore:
      - ""
      - "&7Количество кейсов:&e&l %bcases_keys_count_of_type_allofthem%"
      - ""
      - "&6&lДОНАТ НИЖЕ ИМЕЮЩЕГОСЯ НЕ ВЫДАЁТСЯ!"
      - ""
      - "&7Открыв этот кейс, вы &eгарантировано получите"
      - "&7Одну из &eпривилегий&7 на сервере. У нас"
      - "&7Нет подкрутки, только &eчестный рандом"
      - ""
      - "&e&lВнимание! &7Шансы в кейсах увеличены"
      - "&7У вас есть &eвозможность &7получить крутую"
      - "&7привелегию за сущие копейки!"
      - ""
      - "&fПокупка &8> &6furyworld.pw"
    material: structure_void
    on_click:
      requirements:
        # Первое условие
        - check: '%bcases_keys_count_of_type_allofthem% < 1' # Если у игрока default ключей меньше одного
          commands:
            - '[BREAK]' # Заканчиваем проверку условий

        # Второе условие
        - check: '{playing} == true' # Проверим запущена ли какая-то анимация у текущего кейса
          commands:
            - '[MESSAGE] &cКто-то уже открывает этот кейс!'
            - '[CLOSE]' # Закроем меню
            - '[BREAK]' # Закончим проверку условий
          deny_commands:
            - '[TAKE_KEY] allofthem' # Забираем у игрока один default ключ
            # - '[PLAY] creepers default' # можно запустить конкретную анимацию по id
            - '[PLAY] wheelx allofthem' # Запустим случайную анимацию с призами из default (см. prizes.yml)
            - '[CLOSE]' # закроем меню
  cases2:
    slot: 13
    display_name: "&6&lВсе или ничего"
    lore:
      - ""
      - "&7Количество кейсов:&e&l %bcases_keys_count_of_type_allofthem%"
      - ""
      - "&6&lДОНАТ НИЖЕ ИМЕЮЩЕГОСЯ НЕ ВЫДАЁТСЯ!"
      - ""
      - "&7Открыв этот кейс, вы &eгарантировано получите"
      - "&7Одну из &eпривилегий&7 на сервере. У нас"
      - "&7Нет подкрутки, только &eчестный рандом"
      - ""
      - "&e&lВнимание! &7Шансы в кейсах увеличены"
      - "&7У вас есть &eвозможность &7получить крутую"
      - "&7привелегию за сущие копейки!"
      - ""
      - "&fПокупка &8> &6furyworld.pw"
    material: structure_void
    on_click:
      requirements:
        # Первое условие
        - check: '%bcases_keys_count_of_type_allofthem% < 1' # Если у игрока default ключей меньше одного
          commands:
            - '[BREAK]' # Заканчиваем проверку условий

        # Второе условие
        - check: '{playing} == true' # Проверим запущена ли какая-то анимация у текущего кейса
          commands:
            - '[MESSAGE] &cКто-то уже открывает этот кейс!'
            - '[CLOSE]' # Закроем меню
            - '[BREAK]' # Закончим проверку условий
          deny_commands:
            - '[TAKE_KEY] allofthem' # Забираем у игрока один default ключ
            # - '[PLAY] creepers default' # можно запустить конкретную анимацию по id
            - '[PLAY] wheelx allofthem' # Запустим случайную анимацию с призами из default (см. prizes.yml)
            - '[CLOSE]' # закроем меню
  cases3:
    slot: 14
    display_name: "&6&lВсе или ничего"
    lore:
      - ""
      - "&7Количество кейсов:&e&l %bcases_keys_count_of_type_allofthem%"
      - ""
      - "&6&lДОНАТ НИЖЕ ИМЕЮЩЕГОСЯ НЕ ВЫДАЁТСЯ!"
      - ""
      - "&7Открыв этот кейс, вы &eгарантировано получите"
      - "&7Одну из &eпривилегий&7 на сервере. У нас"
      - "&7Нет подкрутки, только &eчестный рандом"
      - ""
      - "&e&lВнимание! &7Шансы в кейсах увеличены"
      - "&7У вас есть &eвозможность &7получить крутую"
      - "&7привелегию за сущие копейки!"
      - ""
      - "&fПокупка &8> &6furyworld.pw"
    material: structure_void
    on_click:
      requirements:
        # Первое условие
        - check: '%bcases_keys_count_of_type_allofthem% < 1' # Если у игрока default ключей меньше одного
          commands:
            - '[BREAK]' # Заканчиваем проверку условий

        # Второе условие
        - check: '{playing} == true' # Проверим запущена ли какая-то анимация у текущего кейса
          commands:
            - '[MESSAGE] &cКто-то уже открывает этот кейс!'
            - '[CLOSE]' # Закроем меню
            - '[BREAK]' # Закончим проверку условий
          deny_commands:
            - '[TAKE_KEY] allofthem' # Забираем у игрока один default ключ
            # - '[PLAY] creepers default' # можно запустить конкретную анимацию по id
            - '[PLAY] wheelx allofthem' # Запустим случайную анимацию с призами из default (см. prizes.yml)
            - '[CLOSE]' # закроем меню
  cases4:
    slot: 21
    display_name: "&6&lВсе или ничего"
    lore:
      - ""
      - "&7Количество кейсов:&e&l %bcases_keys_count_of_type_allofthem%"
      - ""
      - "&6&lДОНАТ НИЖЕ ИМЕЮЩЕГОСЯ НЕ ВЫДАЁТСЯ!"
      - ""
      - "&7Открыв этот кейс, вы &eгарантировано получите"
      - "&7Одну из &eпривилегий&7 на сервере. У нас"
      - "&7Нет подкрутки, только &eчестный рандом"
      - ""
      - "&e&lВнимание! &7Шансы в кейсах увеличены"
      - "&7У вас есть &eвозможность &7получить крутую"
      - "&7привелегию за сущие копейки!"
      - ""
      - "&fПокупка &8> &6furyworld.pw"
    material: structure_void
    on_click:
      requirements:
        # Первое условие
        - check: '%bcases_keys_count_of_type_allofthem% < 1' # Если у игрока default ключей меньше одного
          commands:
            - '[BREAK]' # Заканчиваем проверку условий

        # Второе условие
        - check: '{playing} == true' # Проверим запущена ли какая-то анимация у текущего кейса
          commands:
            - '[MESSAGE] &cКто-то уже открывает этот кейс!'
            - '[CLOSE]' # Закроем меню
            - '[BREAK]' # Закончим проверку условий
          deny_commands:
            - '[TAKE_KEY] allofthem' # Забираем у игрока один default ключ
            # - '[PLAY] creepers default' # можно запустить конкретную анимацию по id
            - '[PLAY] wheelx allofthem' # Запустим случайную анимацию с призами из default (см. prizes.yml)
            - '[CLOSE]' # закроем меню
  cases5:
    slot: 22
    display_name: "&6&lВсе или ничего"
    lore:
      - ""
      - "&7Количество кейсов:&e&l %bcases_keys_count_of_type_allofthem%"
      - ""
      - "&6&lДОНАТ НИЖЕ ИМЕЮЩЕГОСЯ НЕ ВЫДАЁТСЯ!"
      - ""
      - "&7Открыв этот кейс, вы &eгарантировано получите"
      - "&7Одну из &eпривилегий&7 на сервере. У нас"
      - "&7Нет подкрутки, только &eчестный рандом"
      - ""
      - "&e&lВнимание! &7Шансы в кейсах увеличены"
      - "&7У вас есть &eвозможность &7получить крутую"
      - "&7привелегию за сущие копейки!"
      - ""
      - "&fПокупка &8> &6furyworld.pw"
    material: structure_void
    on_click:
      requirements:
        # Первое условие
        - check: '%bcases_keys_count_of_type_allofthem% < 1' # Если у игрока default ключей меньше одного
          commands:
            - '[BREAK]' # Заканчиваем проверку условий

        # Второе условие
        - check: '{playing} == true' # Проверим запущена ли какая-то анимация у текущего кейса
          commands:
            - '[MESSAGE] &cКто-то уже открывает этот кейс!'
            - '[CLOSE]' # Закроем меню
            - '[BREAK]' # Закончим проверку условий
          deny_commands:
            - '[TAKE_KEY] allofthem' # Забираем у игрока один default ключ
            # - '[PLAY] creepers default' # можно запустить конкретную анимацию по id
            - '[PLAY] wheelx allofthem' # Запустим случайную анимацию с призами из default (см. prizes.yml)
            - '[CLOSE]' # закроем меню
  cases6:
    slot: 23
    display_name: "&6&lВсе или ничего"
    lore:
      - ""
      - "&7Количество кейсов:&e&l %bcases_keys_count_of_type_allofthem%"
      - ""
      - "&6&lДОНАТ НИЖЕ ИМЕЮЩЕГОСЯ НЕ ВЫДАЁТСЯ!"
      - ""
      - "&7Открыв этот кейс, вы &eгарантировано получите"
      - "&7Одну из &eпривилегий&7 на сервере. У нас"
      - "&7Нет подкрутки, только &eчестный рандом"
      - ""
      - "&e&lВнимание! &7Шансы в кейсах увеличены"
      - "&7У вас есть &eвозможность &7получить крутую"
      - "&7привелегию за сущие копейки!"
      - ""
      - "&fПокупка &8> &6furyworld.pw"
    material: structure_void
    on_click:
      requirements:
        # Первое условие
        - check: '%bcases_keys_count_of_type_allofthem% < 1' # Если у игрока default ключей меньше одного
          commands:
            - '[BREAK]' # Заканчиваем проверку условий

        # Второе условие
        - check: '{playing} == true' # Проверим запущена ли какая-то анимация у текущего кейса
          commands:
            - '[MESSAGE] &cКто-то уже открывает этот кейс!'
            - '[CLOSE]' # Закроем меню
            - '[BREAK]' # Закончим проверку условий
          deny_commands:
            - '[TAKE_KEY] allofthem' # Забираем у игрока один default ключ
            # - '[PLAY] creepers default' # можно запустить конкретную анимацию по id
            - '[PLAY] wheelx allofthem' # Запустим случайную анимацию с призами из default (см. prizes.yml)
            - '[CLOSE]' # закроем меню
  cases7:
    slot: 30
    display_name: "&6&lВсе или ничего"
    lore:
      - ""
      - "&7Количество кейсов:&e&l %bcases_keys_count_of_type_allofthem%"
      - ""
      - "&6&lДОНАТ НИЖЕ ИМЕЮЩЕГОСЯ НЕ ВЫДАЁТСЯ!"
      - ""
      - "&7Открыв этот кейс, вы &eгарантировано получите"
      - "&7Одну из &eпривилегий&7 на сервере. У нас"
      - "&7Нет подкрутки, только &eчестный рандом"
      - ""
      - "&e&lВнимание! &7Шансы в кейсах увеличены"
      - "&7У вас есть &eвозможность &7получить крутую"
      - "&7привелегию за сущие копейки!"
      - ""
      - "&fПокупка &8> &6furyworld.pw"
    material: structure_void
    on_click:
      requirements:
        # Первое условие
        - check: '%bcases_keys_count_of_type_allofthem% < 1' # Если у игрока default ключей меньше одного
          commands:
            - '[BREAK]' # Заканчиваем проверку условий

        # Второе условие
        - check: '{playing} == true' # Проверим запущена ли какая-то анимация у текущего кейса
          commands:
            - '[MESSAGE] &cКто-то уже открывает этот кейс!'
            - '[CLOSE]' # Закроем меню
            - '[BREAK]' # Закончим проверку условий
          deny_commands:
            - '[TAKE_KEY] allofthem' # Забираем у игрока один default ключ
            # - '[PLAY] creepers default' # можно запустить конкретную анимацию по id
            - '[PLAY] wheelx allofthem' # Запустим случайную анимацию с призами из default (см. prizes.yml)
            - '[CLOSE]' # закроем меню
  cases8:
    slot: 31
    display_name: "&6&lВсе или ничего"
    lore:
      - ""
      - "&7Количество кейсов:&e&l %bcases_keys_count_of_type_allofthem%"
      - ""
      - "&6&lДОНАТ НИЖЕ ИМЕЮЩЕГОСЯ НЕ ВЫДАЁТСЯ!"
      - ""
      - "&7Открыв этот кейс, вы &eгарантировано получите"
      - "&7Одну из &eпривилегий&7 на сервере. У нас"
      - "&7Нет подкрутки, только &eчестный рандом"
      - ""
      - "&e&lВнимание! &7Шансы в кейсах увеличены"
      - "&7У вас есть &eвозможность &7получить крутую"
      - "&7привелегию за сущие копейки!"
      - ""
      - "&fПокупка &8> &6furyworld.pw"
    material: structure_void
    on_click:
      requirements:
        # Первое условие
        - check: '%bcases_keys_count_of_type_allofthem% < 1' # Если у игрока default ключей меньше одного
          commands:
            - '[BREAK]' # Заканчиваем проверку условий

        # Второе условие
        - check: '{playing} == true' # Проверим запущена ли какая-то анимация у текущего кейса
          commands:
            - '[MESSAGE] &cКто-то уже открывает этот кейс!'
            - '[CLOSE]' # Закроем меню
            - '[BREAK]' # Закончим проверку условий
          deny_commands:
            - '[TAKE_KEY] allofthem' # Забираем у игрока один default ключ
            # - '[PLAY] creepers default' # можно запустить конкретную анимацию по id
            - '[PLAY] wheelx allofthem' # Запустим случайную анимацию с призами из default (см. prizes.yml)
            - '[CLOSE]' # закроем меню
  cases9:
    slot: 32
    display_name: "&6&lВсе или ничего"
    lore:
      - ""
      - "&7Количество кейсов:&e&l %bcases_keys_count_of_type_allofthem%"
      - ""
      - "&6&lДОНАТ НИЖЕ ИМЕЮЩЕГОСЯ НЕ ВЫДАЁТСЯ!"
      - ""
      - "&7Открыв этот кейс, вы &eгарантировано получите"
      - "&7Одну из &eпривилегий&7 на сервере. У нас"
      - "&7Нет подкрутки, только &eчестный рандом"
      - ""
      - "&e&lВнимание! &7Шансы в кейсах увеличены"
      - "&7У вас есть &eвозможность &7получить крутую"
      - "&7привелегию за сущие копейки!"
      - ""
      - "&fПокупка &8> &6furyworld.pw"
    material: structure_void
    on_click:
      requirements:
        # Первое условие
        - check: '%bcases_keys_count_of_type_allofthem% < 1' # Если у игрока default ключей меньше одного
          commands:
            - '[BREAK]' # Заканчиваем проверку условий

        # Второе условие
        - check: '{playing} == true' # Проверим запущена ли какая-то анимация у текущего кейса
          commands:
            - '[MESSAGE] &cКто-то уже открывает этот кейс!'
            - '[CLOSE]' # Закроем меню
            - '[BREAK]' # Закончим проверку условий
          deny_commands:
            - '[TAKE_KEY] allofthem' # Забираем у игрока один default ключ
            # - '[PLAY] creepers default' # можно запустить конкретную анимацию по id
            - '[PLAY] wheelx allofthem' # Запустим случайную анимацию с призами из default (см. prizes.yml)
            - '[CLOSE]' # закроем меню